api/src/main/proto/solarnetwork/esi/domain/power_components.proto

// Copyright 2019 SolarNetwork Foundation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package solarnetwork.esi.domain;

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_outer_classname = "PowerComponentsProto";
option java_package = "net.solarnetwork.esi.domain";
option objc_class_prefix = "ESI";

// Components of power.
message PowerComponents {

  // The real power component to add, if positive, or reduce, if negative, in watts (W).
  sint64 real_power = 1;
  
  // The reactive power component to add, if positive, or reduce, if negative, in Volt-Amps-Reactive (VAR).
  sint64 reactive_power = 2;

}
